k, TwoStageSimple
17, 486172
18, 505110
19, 522526
20, 539243
21, 555254
k, TwoStageSimple
22, 569724
23, 584194
24, 597152
k, TwoStageSimple
k, TwoStageSimple
25, 610389
26, 622589
27, 634139
28, 645452
k, TwoStageSimple
k, TwoStageSimple
k, TwoStageSimple
k, TwoStageSimple
k, TwoStageSimple
k, TwoStageSimple
k, TwoStageSimple
k, TwoStageColoring-2-times
k, TwoStageColoring-3-times
k, TwoStageDensity-2-times
k, TwoStageDensity-3-times
k, TwoStageColoring-2-times
k, TwoStageOnlineColoring-2-times
k, TwoStageOnlineColoring-2-times
k, TwoStageColoring-2-times
k, TwoStageOnlineColoring-3-times
k, TwoStageOnlineColoring-3-times
