k, TwoStageDensity-2-times-0-slack
17, 420337
k, TwoStageDensity-2-times-0-slack
k, TwoStageDensity-2-times-0-slack
17, 420333
k, TwoStageDensity-2-times-0-slack
k, TwoStageDensity-2-times-0-slack
18, 426238
19, 455941
20, 472198
21, 487501
22, 502009
23, 515774
k, TwoStageDensity-2-times-0-slack
18, 426238, incorrect
k, TwoStageDensity-2-times-0-slack
k, TwoStageDensity-2-times-0-slack
k, TwoStageDensity-2-times-0-slack
24, 528888
25, 541381
26, 553371
27, 564848
k, TwoStageDensity-2-times-0-slack
18, 426238, incorrect
k, TwoStageDensity-2-times-0-slack
18, 438754
